<!DOCTYPE html>
<html>
  <head>
    <title>CSS height: 100vh alternative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *, *::after, *::before {
        box-sizing: border-box;
      }
      html {
        height: 100%;
        background: #000;
      }
      body, html {
        margin: 0;
        padding: 0;
        min-height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .full-space {
        width: 100%;
        min-height: 100%;
        /* next lines are purely for demo, can be ignored */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 8px solid yellow;
        border-radius: 16px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="full-space">Test</div>
  </body>
</html>
